#spring.application.name=doctorsystem
#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/appointment
spring.datasource.username=root
spring.datasource.password=vittal

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver